@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

/* ========================================variable css======================================== */
:root {
  --header-height: 3rem;
  --font-semi: 600;
  --font-bold: 700;

}

/* ========================================colors======================================== */
:root {
  --first-color: #C66B30;
  --first-color-alt: #D2321E;
  --white-color: #FAFAFF;
  --dark-color: #101010;
  --dark-color-light: #606060;
  --gray-color: #F0F1F3;

}

/* ========================================fonts======================================== */
:root {
  --body-font: 'Open sans', popins;
  --big-font-size: 3rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --small-font-size: .75rem;
}

@media screen and (min-width:768px) {
  :root {
    --big-font-size: 6rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
    --small-font-size: .813rem;

  }

}


/* ========================================margin======================================== */
:root {
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
}

/* ========================================class css======================================== */
.section {
  padding: 3rem 0;
}

.section-title {
  font-size: var(--h2-font-size);
  color: var(--dark-color);
  margin: var(--mb-4) 0 var(--mb-1);
  text-align: center;
}

.section-all {
  display: block;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi);
  color: var(--dark-color-light);
  text-align: center;
  margin-bottom: var(--mb-2);
}

/* ========================================LAYOUT======================================== */
.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 3rem);
  margin-left: var(--mb-3);
  margin-right: var(--mb-3);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  margin-bottom: 4px;
  background-color: white;
  height: 100px;
  padding-bottom: 5px;
  border-radius: 5px;

}

/* ========================================z-index======================================== */
:root {
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========================================base======================================== */
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;

}

body {
  /* margin: var(--header-height) 0 0 0; */
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--dark-color);
  line-height: 1.6;
  image-rendering: optimizeQuality;
  background-image: url("Assets/daniele-levis-pelusi-mkMSXR86kYY-unsplash.jpg");
  background-size: cover;
  background-repeat: no-repeat;


}

h1,
h2,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--dark-color);
}

img {
  max-width: 100%;
  height: auto;
}



/* navbar */
/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
   
}
ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
}
a{
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2em;
    transition: .3s;
}
main{
    width: 100%;
    height: 100vh;
  
  
}
header{
    position: relative;
    width: 100%;
}
.top{
    background-color: #C66B30;
    padding: 20px 0;
}
.container{
    position: relative;
    max-width: 950px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top ul li{
margin-right: 15px;
}
.top ul li a{
    color: white;
}
.top ul li a:hover{
    color: #222;
}
nav{
    background-color: #333;
    position: relative;
    padding: 20px 0;
    z-index: 10;
    width: 100%;
}
nav ul{
    width: 100%;
    transition: .3s;
}
nav ul li:nth-child(4){
    margin-left: 250px;
}
nav ul li a{
color: #ffff00b4;
font-weight: bold;
justify-content: space-between;
margin-left:29px;
}
nav ul li a:hover{
    color: #ce5757;
} */
/* #menu{
    display: none;
}
label{
    color: #fff;
    font-size: 1.2em;
    padding: 15px 0;
    display: none;
}


.logo{
    width: 160px;
    height: 150px;
    top: -8px;
    left: 35%;
    padding:0;
    position: absolute;
} */
/* media!!!!! */
/* @media (max-width:960px){
    label{
        display: block;
    } .container{
        padding: 0 40px;
    }
    .social li:nth-child(1),
    .social li:nth-child(2),
    .social li:nth-child(3),
    .social li:nth-child(4),
    .social li:nth-child(5){
        display: none;
    }
    .logo{
        left: 46px;
        top: -25px;
    }
    .logo img{
        width: 150px;
    }
    nav{
        padding: 0;
    }
    nav ul{
        position: absolute;
        top: 50px;
        left: -100%;
        background-color: #000;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        height: 100vh;
    }
    /* #menu:checked ~ ul {
        left: 0;
    } */
/* nav ul li{
        margin: 0 !important;
        width: 100%;

    }
    nav ul li a{
        border: 1px solid #C66B30;
        padding: 15px 0;
        margin: 10px 0;
        text-align: center;
    }
    nav ul li a:hover{
        background-color:#ffff00b4 ;
    }
} */
/* @media (max-width:460px){
    .logo{
        top: -1px;
        left: 48%x;
       
    }
    .logo img{
        width: 120px;
        
    }
    
} */
*/

/* =======================================NAV================================  */
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;


}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 75%;
    height: 100%;
    padding: 2rem;
    background-color: whitesmoke;
    transition: .5s;
    border-radius: 20px;
    border: .5px solid rgb(211, 206, 206);


  }




}

.logo__img {
  width: 120px;
  height: 100px;
  left: 10px;
}

.nav__item {
  margin-bottom: var(--mb-4);


}

.nav__link {
  color: var(--dark-color);
  font-weight: var(--font-semi);

}

.nav__link:hover {
  color: var(--first-color);
}

.nav__logo {
  font-weight: var(--font-bold);


}

.nav__cart {
  font-size: 1.5rem;
  margin-bottom: var(--mb-2);
  /* margin-left: 200px; */
}

.nav__toggle {
  font-size: 1.5rem;
  cursor: pointer;
}

.nav--toggle {
  position: relative;
  left: 400px;
  right: -580px;
  top: -80px;
  vertical-align: middle;
}



/* ========================================SHOWMENU======================================== */
.show {
  right: 0;
}

.active {
  color: var(--first-color);
}

/* ========================================home======================================== */
.home {
  background-color: var(--white-color);
  box-shadow: 1px 1px 1px 1px rgb(211, 206, 206);
  border-radius: 10px;
  width: 350px;
  margin-left: 10px;
  margin-top: 7rem;
}

.home__container {
  /* height: calc(100vh var(--header-height)); */
  background-color: var(--white-color);
  justify-content: center;
  width: 430px;

}

.home__data {
  padding-top: 4rem;
}

.home__title {
  align-self: center;
  font-size: var(--big-font-size);
  line-height: 1;
  letter-spacing: .4rem;
  margin-bottom: 4rem;
}

.home__title span {
  font-size: var(--h1-font-size);
}

.home__img {
  position: absolute;
  right: 10%;
  bottom: 10;
  height: 200px;
  width: 150px;
  top: 25%;
}

/* =======================================================buttons======================================= */
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 1rem;
  font-size: .75rem;
  font-weight: 700;
  transition: .4s;
  border-radius: 20px;
  box-shadow: 1px 1px 1px 1px rgb(211, 206, 206);
  border: none;
}

.button:hover {
  background-color: var(--first-color-alt);
  transform: translateY(-.3rem);
}

button {
  box-shadow: none;
  border: none;
}

/* =====================================================INPUT REQUIRED=================================================== */


/* =======================================================collection================================== */
.collection__container {
  row-gap: 2rem;
}

.collection__box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;
  background-color: var(--gray-color);
  transition: .3s;
  border-radius: 15px;
  box-shadow: 1px 1px 1px 1px rgb(211, 206, 206);

}

.collection__box:hover {
  transform: translateY(-.5rem);
}

.collection__img {
  width: 95px;
}



.collection__title {
  font-size: var(--h2-font-size);
  line-height: 1.2;
  margin-bottom: var(--mb-2);
  text-transform: uppercase;
  font-weight: var(--font-semi);
  color: var(--dark-color-light);
}

.collection__subtitle {
  font-size: var(--h1-font-size);
  color: var(--dark-color);
}

.collection__view {
  font-size: var(--small-font-size);
  color: var(--dark-color-light);
}

.collection__view:hover {
  text-decoration: underline;
}

/* =============================================FEATURED===========================================  */
.featured__container {
  row-gap: 2rem;
  margin-bottom: var(--mb-3);
}

.featured__product {
  transition: .3s;
  /* background-color: #e7e6e6; */
  background-image: radial-gradient(white, #D2321E);
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 1px 1px 1px 1px rgb(211, 206, 206);
}

.featured__product:hover {
  transform: translateY(-.3rem);
}

.featured__box {
  position: relative;
  display: flex;
  justify-content: center;

}



.featured__new {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: .3rem .75rem;
  font-size: var(--small-font-size);
  border-radius: 15px;
}

.featured__data {
  text-align: center;
}

.featured__name {
  margin-bottom: var(--mb-1);
  text-transform: uppercase;
  font-size: var(--normal-font-size);
}

.featured__price {
  color: var(--dark-color);
  font-weight: var(--font-semi);
}

.featured__img {
  width: 50%;
  transition: .3s;
  margin-top: 5px;
}

.featured__img:hover {
  width: 60%;
}

/* ============================================shop============================================ */
.shop {
  text-align: center;
  margin-top: 0;
}

.shop__discription {
  margin-bottom: var(--mb-1);
  font-size: var(--small-font-size);
  color: var(--dark-color-light);

}

.shop__img {
  width: 330px;
  height: 150px;
  margin-left: 0;
  margin-left: 0;
}

.shop__container {
  justify-content: center;

}

.shop__img:hover {
  box-shadow: 5px 5px 5px rgb(209, 204, 204)
}




/* ==========================================news letter======================================== */
.newsletter {
  text-align: center;
}

.newsletter__description {
  margin-bottom: var(--mb-2);
  font-size: var(--small-font-size);
  color: var(--dark-color-light);
}

.newsletter__form {
  display: grid;
  grid-template-columns: 1fr .5fr;

}

.newsletter__input {
  outline: none;
  border: none;
  background-color: var(--gray-color);
  padding: 0 1rem;
  border-radius: 10px;
  border: .7px solid rgb(211, 206, 206);

}

/* =======================================DISTRIBUTER========================================= */
.distributer {
  text-align: left;
}

.distributer__form {
  /* display: grid; */
  grid-template-columns: 1fr .5fr;

}

.disributer__input {
  outline: none;
  border: .7px solid rgb(155, 152, 152);

  background-color: var(--gray-color);
  padding: 0 1rem;
  width: 100%;
  height: 35px;
  border-radius: 10px;
}

h4:after {
  color: #e32;
  content: '*';

}



#sailer {
  width: 50%;
  border-radius: 10px;
  cursor: pointer;
}

/* =======================================CONTACT=========================================== */
.contact__container {
  background-color: var(--white-color);
  width: 400px;
  height: fit-content;
  border: .7px solid rgb(211, 206, 206);
  margin-left: 10px;

}

.contact__data {
  color: var(--dark-color);
  font-size: .9rem;
  justify-content: center;
  margin-left: 15px;

  margin-bottom: var(--mb-2);
}

.contact__icon {
  font-size: 1.3rem;
  margin-right: 15px;
}

.call {
  color: rgb(42, 75, 136);
}

.map-pin {
  color: rgb(207, 49, 75);
}

.mail-pin {
  color: rgb(207, 49, 75);
}

iframe {
  width: 350px;
  height: 150px;
  box-shadow: 0 0 7px;
  border-radius: 5px;
}

/* =====================================Footer=================================================== */
.footer {
  background-color: var(--dark-color);
  color: var(--white-color);
  width: max-content;
}

.footer__container {
  row-gap: 1.5rem;
  margin-bottom: var(--mb-4);
  grid-template-columns: repeat(3, 1fr);

}

.footer__title {
  margin-bottom: var(--mb-1);
}

.footer__deal {
  margin-bottom: var(--mb-2);

}

.footer__link,
.footer__social {
  color: var(--dark-color-light);
}

.footer__link:hover {
  text-decoration: underline;

}

.footer__social {
  font-size: 1.3rem;
  margin-right: var(--mb-1);
  transition: .3s;

}




.footer__social i {
  transition: all 0.3s;
  font-size: 1.5em;
}



.footer__social:hover:nth-child(1) i {
  /* color: #a55a95; */
  transform: rotate(10deg);
  color: #d6249f;
}

.footer__social:hover:nth-child(2) i {
  color: #0a66c2;
  transform: rotate(10deg);
}

.footer__social:hover:nth-child(3) i {
  color: #1da1f2;
  transform: rotate(10deg);
}


.footer__copy {
  border-top: 1px solid var(--dark-color-light);
  padding-top: 3rem;
  text-align: center;
  color: var(--dark-color-light);
  font-size: var(--small-font-size);
}


/* ============================================MEDIA QUERIES============================== */
@media screen and (min-width:768px) {
  body {
    margin: 0;
  }

  .section-all {
    margin-bottom: var(--mb-4);
  }

  .nav {
    height: calc(var(--header-height)+1rem);
    justify-content: initial;
    display: flex;


  }

  .nav__menu {
    margin-left: auto;

  }

  .nav__img {
    width: 140px;
  }

  .nav__list {
    display: flex;
    margin-top: 50px;
  }

  .nav__item {
    margin-left: var(--mb-4);
    margin-bottom: 0;
  }

  .nav--toggle {
    display: none;
  }

  .home {
    width: 90%;
  }

  .home__container {
    height: 100vh;
    width: 90%;
  }

  .home__data {
    padding: 0;
    height: max-content;
    align-self: center;
  }

  .home__title {
    line-height: .8;
    letter-spacing: 1.5rem;
  }

  .home__img {
    width: 360px;
    top: 30%;
  }

  .collection__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr;
  }

  .collection__box {
    padding: .5rem 3rem 0;
  }

  .collection__img {
    width: 120px;
  }

  .khada {
    margin-right: 9px;
  }

  .featured__container {
    grid-template-columns: repeat(3, 1fr);

  }

  .featured__product {
    display: block;

  }

  .shop__img {
    width: 120%;
    height: 70%;
  }

  .newsletter__form {
    width: 400px;
    margin: 0 auto;
  }

  .contact__container {
    width: 80%;
    margin-left: 40px;
    height: 650px;
  }

  .contact__data {
    font-size: 1rem;
  }

  iframe {
    box-shadow: 0 0 10px;
    margin-left: 15px;
    border-radius: 5px;
    width: 500px;
    height: 200px;
  }

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem 0;
  }

}

@media screen and (min-width:1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }

  .home__data {
    padding-left: 7rem;
  }

  .home__img {
    right: 15%;
    width: 400px;
    height: 500px;
  }

  .footer {
    width: 100%;
  }

}